# environment
NODE_ENV=development

# REST API server port
PORT=5005
BASE_ROUTING_PATH=/set/here/api/base/routing/path

# service info
SERVICE_GROUP=ServiceGroupName
SERVICE_NAME=ServiceName
SERVICE_VERSION_MAJOR=1
SERVICE_VERSION_MINOR=0
# 0: alpha - 1: beta - 2: release - 3: final
SERVICE_VERSION_STATUS=0

# Authentication JWT secret
JWT_SECRET=configure-here-jwt-secret-for-the-service
JWT_EXPIRATION_MINUTES=13149000

# MySQL connection
DB_CLIENT=<one from mysql|mysql2|pg|mongodb>
DB_NAME=set-here-the-name-of-your-db-schema
DB_HOST=set-here-the-host-of-your-db
DB_USER=set-here-the-user-name
DB_PWD=set-here-the-user-password
DB_CHARSET=utf8|...

# AMQP connection
AMQP_URL=amqp://set-here-a-user:set-here-a-pwd@set-here-the-host:5672/set-here-a-VHOST
AMQP_URL_TESTS=amqp://set-here-a-TEST-user:set-here-a-pwd@set-here-the-TEST-host:5672/set-here-a-TEST-VHOST
AMQP_EXCHANGE_NAME=set_here_the_name_of_an_exchange

# logging
LOG_PATH=../path/for/log/file
LOG_CONSOLE=true-or-false
LOG_FILE=set-here-your-log-file-name.log
LOG_LEVEL=set-here-your-log-level_(INFO,DEBUG,...)
LOG_JSON=true-or-false
LOG_REQUESTS_CONSOLE=true-or-false
LOG_REQUESTS_FILE=set-her-your-log-file-for-request
